                                                                    07-09-2012
                                                                     12:00:00
                             D F S I M   VERSION 1.4                  PAGE  1
 Test of STAND>VOL program                                                       
                               MANAGED YIELD TABLE
                                 FOR DOUGLAS-FIR
                                 1.6 INCHES PLUS
                          ASYMPTOTIC RELATIVE DENSITY =  70.0

                          SITE INDEX =  134. (50 YEARS BH)

                STAND ORIGIN --- NATURAL.
                THE SCHEDULED AGE AT THE HARVEST CUT IS 113.

 ******************************************************************************
 WARNING -- STAND STATISTICS BEYOND 100 YEARS ARE GROSS EXTRAPOLATIONS OF MODEL
 ******************************************************************************

                THE OUTPUT TABLE WILL HAVE REPORT AGES OTHER THAN CUTTING AGES.
                EXISTING STAND STATISTICS SPECIFIED ARE:
                    TOTAL AGE= 100.
                    TREES PER ACRE=    98.
                    BASAL AREA PER ACRE=  307.0
                    QUADRATIC MEAN DIAMETER= 24.00
                NO COMMERCIAL THINNING TO BE DONE.



 TOT  BH                BASAL  TREES   CVTS   CAI  *MAI  CVTS* **MAI CV4**
 AGE AGE   HT40    DBH  AREA/A  PER     PER   NET  GROSS  NET  ****NET****
 YRS YRS   FEET   INCH  SQ FT   ACRE   ACRE  CVTS  1.6+  1.6+  5.6+  7.6+

 100  93  187.0  24.00  307.0    98. 19167.    0.  192.  192.    0.    0.
 YEARLY MORTALITY20.63    1.4     0.    87.
 101  94  187.9  24.00  307.4    98. 19357.  190.  193.  192.  184.  184.
 YEARLY MORTALITY20.64    1.4     1.    88.
 102  95  188.8  24.15  308.7    97. 19501.  144.  193.  191.  184.  184.
 YEARLY MORTALITY20.78    1.4     1.    88.
 103  96  189.7  24.30  310.0    96. 19642.  141.  193.  191.  183.  183.
 YEARLY MORTALITY20.92    1.4     1.    89.
 104  97  190.6  24.45  311.3    95. 19780.  138.  194.  190.  183.  183.
 YEARLY MORTALITY21.06    1.4     1.    89.
 105  98  191.5  24.60  312.6    95. 19916.  136.  194.  190.  182.  182.
 YEARLY MORTALITY21.19    1.4     1.    90.
 106  99  192.3  24.75  313.9    94. 20051.  135.  194.  189.  182.  182.
 YEARLY MORTALITY21.33    1.4     1.    90.
 107 100  193.2  24.89  315.2    93. 20184.  133.  194.  189.  181.  181.
 YEARLY MORTALITY21.46    1.4     1.    91.
 108 101  194.0  25.04  316.4    93. 20315.  131.  195.  188.  181.  181.
 YEARLY MORTALITY21.60    1.4     1.    91.
 109 102  194.8  25.19  317.7    92. 20445.  130.  195.  188.  180.  180.
 YEARLY MORTALITY21.73    1.4     1.    92.
 110 103  195.6  25.33  318.9    91. 20574.  128.  195.  187.  180.  180.
 YEARLY MORTALITY21.87    1.4     1.    92.
 111 104  196.5  25.47  320.2    90. 20701.  127.  195.  186.  179.  179.
 YEARLY MORTALITY22.00    1.4     1.    93.
 112 105  197.3  25.62  321.4    90. 20826.  125.  196.  186.  179.  179.
1
                                                                    07-09-2012
                                                                     12:00:00
                             D F S I M   VERSION 1.4                  PAGE  2
 Test of STAND>VOL program                                                       
                               MANAGED YIELD TABLE
                                 FOR DOUGLAS-FIR
                                 1.6 INCHES PLUS
                          ASYMPTOTIC RELATIVE DENSITY =  70.0

                          SITE INDEX =  134. (50 YEARS BH)

 TOT  BH                BASAL  TREES   CVTS   CAI  *MAI  CVTS* **MAI CV4**
 AGE AGE   HT40    DBH  AREA/A  PER     PER   NET  GROSS  NET  ****NET****
 YRS YRS   FEET   INCH  SQ FT   ACRE   ACRE  CVTS  1.6+  1.6+  5.6+  7.6+

 YEARLY MORTALITY22.13    1.4     1.    93.
 113 106  198.0  25.76  322.6    89. 20950.  124.  196.  185.  178.  178.
 113 106

 HARVEST  198.0  25.76  322.6    89. 20950.  124.  196.  185.  178.  178.

 SUM CUTS               322.6    89. 20950.
 SUM MORTALITY           18.0     9.  1173.

1                                                                   07-09-2012
                                                                     12:00:00
                            D F S I M   VERSION 1.4                  PAGE  3
 Test of STAND>VOL program                                                       
                               MANAGED YIELD TABLE
                                 FOR DOUGLAS-FIR
                                 7.6 INCHES PLUS
                          ASYMPTOTIC RELATIVE DENSITY =  70.0

                          SITE INDEX = 134. (50 YEARS BH)

                        BASAL
                         AREA   TREES
                 DBH   PER ACRE  PER                                  32-FT
                INCHES SQ. FT.  ACRE   CVTS    CV4     CV6     IV6     SV6
 TOTAL AGE 113.

 HARVEST        25.8   322.6     89. 20950. 20112.  19911. 140373. 119355.

 SUM CUTS              322.6     89. 20950. 20112.  19911. 140373. 119355.
 SUM MORTALITY                         914.

